<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EggScanner.exe" version="1.0.0.5" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+EHH3i+b8veoSNAh1VFe47IR9jRqf8+F9BNTTPSpmW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\Fonts\Fredoka_Condensed-Bold.ttf" size="49520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yal6pj0vtxX36bzzYUm9JmHUfTg3duzTnRazarbm3iA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_Condensed-Light.ttf" size="49660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aOtE/OJyK6DYDmhdsT0KHehtNHsETJP8gGL2fEp9bjI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_Condensed-Medium.ttf" size="49804">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lb+oY5k18A1LvI65Vpd3tIr/rSl0xsAL85e1YiPgq24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_Condensed-Regular.ttf" size="49776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b4xM/4A9fKC+6daC/cGk6lgaUUw8KYAFhq0lkU1ItwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_Condensed-SemiBold.ttf" size="49732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kyF494Urc1PnQsrOYxI/sbL8hw7Jfqse2EHFkxAWLy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_Expanded-Bold.ttf" size="50100">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7UiUSTKF81jsww/ST0YQAM1fW0XsKp+qffNsdrhVDD0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_Expanded-Light.ttf" size="50180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ld1K2n2t8lrtVOMShMEnoHb6oq9E3D727mogr0dOvBw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_Expanded-Medium.ttf" size="50280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QAYqv1VM521RyHGMIKkn9krN3wDphDKwy7BLGixqPMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_Expanded-Regular.ttf" size="50352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IiMMraBzABbyfmDU/sfX5ER/0D//bh6jB33lmC0CXzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_Expanded-SemiBold.ttf" size="50376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5YZMQ7wh5456AwtfVbpvtEvIeA/9sKt2oyUllus0CI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_SemiCondensed-Bold.ttf" size="49884">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xvmxG4haPxBujXAiiG0VoOn28MLRJOuudh3Dvoh8Swc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_SemiCondensed-Light.ttf" size="50104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nXzzKAiK2nDM1OJilz1EOue2pLEImLrUmhNmBDD0Zww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_SemiCondensed-Medium.ttf" size="50176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V1ph/WNekuNBnqJZOaRaGxqpd4LVsPrrT2txrOHfTJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_SemiCondensed-Regular.ttf" size="50240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vaMkjgPWWfUt+zgJCD6FCypFkcNfQF+tVgh/cx4lP6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_SemiCondensed-SemiBold.ttf" size="50096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z88n3Urhcl7Wnw1nFcE0QBoIRv6l0oNLfFrVkTnISdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_SemiExpanded-Bold.ttf" size="50208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u4L5oM1u0vrh2axAPJSoietSSKeRBpaEZBUbHjFN7tc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_SemiExpanded-Light.ttf" size="50244">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+JfnqmprP6/SpentbbVQ/OnjdtHqnxP9yVLDhAJYfuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_SemiExpanded-Medium.ttf" size="50392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1oQizBFYHivmkvi5agCD5YqwayCHq4LY67yqlZ5ssvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_SemiExpanded-Regular.ttf" size="50404">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>unL9eJEWtg7ZU3/rnNl7LLUUJtXlXIXCoau2APAxRTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka_SemiExpanded-SemiBold.ttf" size="50396">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fpQsp83VpK3b1gxttj7c4uzi5ogWNkjaGzQcrZJcRAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka-Bold.ttf" size="49752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f65VGgbfXxdbaqtRNKFzpaszTpyc81pcDTxa9rP1GWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka-Light.ttf" size="49888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lFETNu6GQxbWr3TfXrdHVwTZiaTUxeZ5AIbPz0YfERQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka-Medium.ttf" size="49936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WCAa8M+5XooWI32XAKmKqf6V2kCuFnjDgszk99xEfTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka-Regular.ttf" size="50008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L08F1NRTfEAtxJkXaGAg+M/h718FuGIOW6PpOmMN/30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Fonts\Fredoka-SemiBold.ttf" size="49904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fvM0amTtIV0gha9Y8JWsFqsKetTv8nRoB1gDnKluEf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Images\HoverItem.png" size="17497">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g9w63r07wb0cPUguqW4qAaium4RumbIJ+2DYkCy6FYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\Images\InspectItem.png" size="11651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2QnxLvxlSMGE+PO5Ek3SqVwPf9MnwojYVG9jrUt0Bwc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\JSON\Config.json" size="36">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eedVv1TRfMIHIyVgv+7pnK7LDPqji94mnzGnLJfUhRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\JSON\TarkovItemList.json" size="712948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jpPe4VuFOG0zLozvu53MZ8S+f6FNSuHc0vW4TGIf/dM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EggScanner.deps.json" size="23937">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hbjSFEN73JuGjC1FTjq88Ue5z5ZvAegS3aXzdRjQcUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EggScanner.dll" size="180224">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SOTVwEecWlSLrnhyG4ljwXRm4qDpT2po6Dh25a862us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EggScanner.exe" size="138752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Lmr2A+9zeCi8/MCc9Np55e8oMa6Uxk6GhZ/QqTYRNU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="EggScanner.runtimeconfig.json" size="458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xxFSvyXkDWR7JEDFs5vhV6PTVhBr6dW2eKuXu4e054I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Emgu.CV.dll" size="904704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JWvFUbSpciX5ayMqrax59ffapHE1n1ZdAYjVaXw2jOc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Win32.SystemEvents.dll" size="26408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lGT6PoNKhtT/Tyf1R8f2O1VVGj6idMiSAFtNip9jKhg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll" size="70968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h9co4XPyQ3el5beM/5fn+IVWbZlwH1V/qa4J+6lUAYI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll" size="59688">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pzep0fVNkJGIS9/ifh3x7L90+IH2s5Q8ZPBzMpgkTHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\concrt140.dll" size="736288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JQ6awLtoL4vP2lOaOy8yKYOHfad+HfVZuUAJgdZtKmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\cvextern.dll" size="31990760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>30XbOcHnUZ4TuQY9VyFsXMH3mUCeS+lTcvpgmz+e0WM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\msvcp140.dll" size="1387592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eq0oeyvTWXvD4fU7rXlZbfOwXl+vZ4VQNMva+VEKHAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\msvcp140_1.dll" size="50728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qWtUtOILDxLR9Kqn8xUnx1xIoHaitJp/kzhGJSX98/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\msvcp140_2.dll" size="520776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3oDOLPBkkg/R4py6Tg76oE+0qNAZbuUI31y1vt3Nu0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\msvcp140_atomic_wait.dll" size="86056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e0LRhuO1rVFQrY5rcm9hPNtJsDHSgCtheYHLFQIJMHI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\msvcp140_codecvt_ids.dll" size="41520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AOHc2MyYbZ9aDBwhvksUmqly2tLv4mVxn55k3JlsIiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\vcruntime140.dll" size="203320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EH8HG/mPW/jFTOPT+TdkShQRGgLiWk7eEnFQ0ErYLyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\vcruntime140_1.dll" size="53792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s2lCeYQX2Gw98yOScJiEysxpg5zo9bNSh0A5aFEU4Bs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\concrt140.dll" size="322640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4uRgnFacafexaG9tDoHOYhh6xd8F4CR5VFAAU7PD3j8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\cvextern.dll" size="46931432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4qxhkKijAOAUM/3XTxaO78rdYrr+MzQh20ZeOk9FFOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\libusb-1.0.dll" size="148992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E8SEebttgfYC0Ra0Gsdwb1/7rBSrIMXgAhDUykvsIdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\msvcp140.dll" size="575592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kFfTmza2x9BUhl7iv5zeekkP47AexOglFGh+JPV2Jp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\msvcp140_1.dll" size="35944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>plJJhhI44cGLhK5dESYXxDjYOna2ft3BcK2C28IzhmU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\msvcp140_2.dll" size="267880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ieLpoWMWXiDFQPmt6ggekn3f5KVWVHsPRfEVhtTM4WU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\msvcp140_atomic_wait.dll" size="50256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+/QeS1P1G79z/uN7YSAQP+prfVrimRb471DFDP3t7q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\msvcp140_codecvt_ids.dll" size="31824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dh09duiZqJ+ziT+xOrriMv9irU9XMhTdLwK4OYFmvMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\opencv_videoio_ffmpeg4100_64.dll" size="26391552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Peg7hFiLPui6zb6oWo+S1IVaMqEQgYOWMxWn2watV0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\vcruntime140.dll" size="120432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2nLmZ3vRvNAcRTwZmKqhmur2ZZ9HdM9oSECdqCMqlbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\vcruntime140_1.dll" size="49744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JuRwspvtPYc+DDKBhuU/lentv+Cw/QzaRHQ6CxoEqCg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\concrt140.dll" size="259720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BgTuffKrsicuLW/DYVu/x8Hjhbyffzo++3gFcEmQVd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\cvextern.dll" size="44006888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tNIusCWJeET4WDGvmQ0CsOdcBkTO/iXmajA+EOKv86s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\libusb-1.0.dll" size="121344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vkWGeLHfiR3kUjHg6tbfaHPu2cmAaZQysi39VXFcqXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\msvcp140.dll" size="449640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cYgSrbDWae6pYGQyICNx41jH3mzer+3a0iLDauDT8mM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\msvcp140_1.dll" size="33872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HtaK1EAF9dtTbXIMDewG47CWqYh/NBLKmSd9UgGFrrU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\msvcp140_2.dll" size="284240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UFy7h9AlNV4J6yVobksPYX9lmvmT+Wma0YRt3/wSAhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\msvcp140_atomic_wait.dll" size="47240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Lxx1g/F0opvbv+WdCgFXyzdAYnly40zaEK6p6E94r8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\msvcp140_codecvt_ids.dll" size="30848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sl6ZH2YIdGbccQW11n7N+Mh6nN4IWQkDar6995L6GRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\opencv_videoio_ffmpeg4100.dll" size="23424512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Vi7Ar6Jzs1PtJCfgEwEKarNEnlgRSuBGKFonXpWzck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\vcruntime140.dll" size="90216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CdHmBOjN0GF2/MPTaYhhviBjikOR+fLZ4j+GjBV2ypQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Drawing.Common.dll" size="473904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EIXQb6BFyPZP+ajF6meUwxQ8Ky/SNlsM+eaEeE832RA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipelines.dll" size="77608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o586cCb+I/8bKoTaPTYnj1pBC4CcsqEA+IbC/iemzYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Private.Windows.Core.dll" size="855336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HL9O61IShTkhbwMbBDBmsgN0hym0hZ0MNV/a/14frLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encodings.Web.dll" size="70960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nBFQlcA+lbIjEENUkdyMkX6yyVZwkmqIbCy/jdTo38E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Json.dll" size="643872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wp5KMc0/6Q2Ci1tX/zmAuCJFIDNOr6ckGnscMfTdCUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tessdata\eng.traineddata" size="23466654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2qDJfWUcGfujsl6BMXzWl+mQjIIICQyUw5BTgcI/wEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tesseract.dll" size="128512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mdYxi0O60EgqyUfxp9YMOv9DmmT7mMAE+S/mDUhubqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\leptonica-1.82.0.dll" size="4168192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>38s+btCxa8Vb/bz1NUPP5Co1S4fD41vTqV7r8AXXPnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\tesseract50.dll" size="2788352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3k0E7HUJU3TZj13Xpg0U1+Lg92WJ22k+zPeuZYvoyys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\leptonica-1.82.0.dll" size="3379712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FwAzARCtqOTwf7BjkV5g4rWFrYfZsZSAk5ReRkW2bQg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\tesseract50.dll" size="2336768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f0hzzbeLnNGMBp6uQ0043RTph1MYZkYzV89RwBYkGCA=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>